PG_HOST=127.0.0.1 # Postgres host
PG_DB=store_front # Postgres database
PG_DB_TEST=store_front_test # Postgres test database
PG_USER=store_front_user # Postgres user
PG_PASSWORD=password123 # Postgres database password
PG_PORT=5432 # Postgres port
BCRYPT_PASSWORD=any-strong-password
SALT_ROUNDS=10
TOKEN_SECRET=keep-it-secret-keep-it-safe # JWT

PORT=4040 # app running port